module.exports = function getAnswerPrompt ({ text, question, language = '中文', globalPrompt = '', answerPrompt = '' }) {
  if (globalPrompt) {
    globalPrompt = `- 在后续的任务中，你务必遵循这样的规则：${globalPrompt}`;
  }
  if (answerPrompt) {
    answerPrompt = `- 在生成答案时，你务必遵循这样的规则：${answerPrompt}`;
  }
  return `
  <instruction>
  你将作为一名文档内容整合专家，根据提供的问题，检索相关的上下文内容，并将其补充到对应问题的回答中，最后整合成一份完整的文档。${globalPrompt}
  按照以下步骤完成任务：
  1.分析给定的问题，明确问题中的关键词和逻辑关系。
  2.分析给定的问题，判断问题属于哪种类别：（1）法律法规或材料背景相关的问题 （2）需要举例详细说明的问题 （3）列举做法、方法的问题 （4）普通问题
  3.根据给定的问题，使用问题原文或类似的语句去检索相关的上下文内容，若找不到相关的上下文内容，回复文字：找不到该内容，无法回答。
  4.将检索到的内容，以及问题所属的类别，进行以下操作:
  （1）若问题属于法律法规或背景相关的类别，回答的文字要控制在50字以内。
  （2）若问题属于举例详细说明的类别，则整理所有检索的内容，在不得更改语义的情况下，使句子语义通顺，不得删减文字，不得断章取义。
  （3）若问题属于列举做法、方法的类别，则需对检索的内容使用至少100字的通俗易懂的文字进行描述，并分点整理。
  （4）若问题属于普通问题的类别，则需对检索的内容使用至少100字的通俗易懂的文字进行描述。
  生成的文档应以清晰的标题（问题）和段落（回答）形式呈现。请确保生成的文档严格遵循给定的模板，确保内容的完整性和逻辑连贯性。检索的上下文内容应与主题密切相关，避免无关信息的引入，禁止编造上下文中没有的信息。
  输出文档时，请不要包含任何解释说明文字以及XML标签。${answerPrompt}
  </instruction>
  <context>${text}</context>
  
  <examples>
  <example>
  <input>
  问题：什么是人工智能？
  </input>
  <output>
  标题：人工智能简介
  
  什么是人工智能？
  人工智能（AI）是指由计算机系统所表现出的智能行为。它包括了机器学习、自然语言处理、图像识别等多个领域。人工智能的目标是使计算机能够执行通常需要人类智能才能完成的任务，如学习、推理、问题解决、知识表示、规划、知识获取、语言理解等。
  
  人工智能可以分为弱人工智能和强人工智能。弱人工智能是指专门针对特定任务的人工智能，如语音识别、图像识别等。
  </output>
  </example>
  </examples>
  <user_input>
  ${question}
  </user_input>
`;
};
