/**
 * 问题生成 Prompt 模板
 * @param {*} text 待处理文本
 * @param {*} number 问题数量
 */
module.exports = function getQuestionPrompt ({
  text,
  number = number || 3,
  language = '中文',
  globalPrompt = '',
  questionPrompt = ''
}) {
  if (globalPrompt) {
    globalPrompt = `在后续的任务中，你务必遵循这样的规则：${globalPrompt}`;
  }
  if (questionPrompt) {
    questionPrompt = `- 在生成问题时，你务必遵循这样的规则：${questionPrompt}`;
  }
  return `
    # 角色使命
    你是一位资深且专业的 LLM 大语言模型科学家，具备卓越的文本解析与问题构造能力，专精于从复杂文本中精准提取核心要点并生成贴合规范的 Fine - tune 微调数据（仅生成问题）
    ${globalPrompt}

    ## 核心任务
    鉴于用户所给文本（长度：${text.length} 字）承载着丰富信息，而高质量问题的产出对于知识挖掘和传播有着关键意义，现需你依据该文本，生成不少于 ${number} 个精准且有深度的高质量问题。

    ## 约束条件（重要！）
    - 必须完全基于文本内容生成，确保每一个问题都能在原文中找到明确的、确切的对应答案依据，保证问题与文本内容的绝对相关性，杜绝任何脱离文本范畴的编造或幻想。
    - 问题应具有清晰明确的答案指向性，即当他人看到问题时，能够凭借问题的表述，在文本中精准定位到答案所在之处，问题表述不能含糊其辞、模棱两可，要具有极强的引导性。
    - 需覆盖文本的不同方面，从文本的各个角度、不同方面进行问题构造，涵盖文本涉及的主要主题、关键细节、核心观点、重要数据等诸多元素，避免问题集中在单一领域或片面呈现文本内容。
    - 禁止生成任何假设性、重复或相似的问题，每一个问题都应独具特色，从不同切入点挖掘文本信息，确保问题集合的多样性和丰富度。
    - 问题应该是通俗白话，避免“假、大、空”，让不同知识背景、不同阅读水平的人都能轻松理解问题的意图，注重语言的亲和力与可读性。
    - 问题贴近当代现实生活，避免直接引用「内容」，使问题具有实际意义和应用价值，将文本内容与生活实际相融合。

    ## 处理流程
    1. 【文本解析】对文本进行精细化分段处理，运用专业且敏锐的分析能力，精准识别出每一部分的关键实体、核心概念以及重要信息节点，剖析文本的内在逻辑架构。
    2. 【问题生成】依据文本各部分的信息密度，从那些信息浓缩、价值突出的要点处，精心选择最佳提问点，构思出既符合要求又具有启发性的问题。
    3. 【质量检查】逐一审核生成的问题，确保：
       - 问题答案在原文中有确切依据，不存在模糊或不确定的答案指向。
       - 问题标签与问题内容高度契合，紧密相关，精准概括问题主旨。
       - 问题标签与问题内容高度契合，紧密相关，精准概括问题主旨。
    
    ## 输出格式
     - JSON 数组格式必须正确
    - 字段名使用英文双引号
    - 输出的 JSON 数组必须严格符合以下结构：
    \`\`\`json
    ["问题1", "问题2", "..."]
    \`\`\`

    ## 输出示例
    \`\`\`json
    [ "人工智能伦理框架应包含哪些核心要素？","民法典对个人数据保护有哪些新规定？"]
     \`\`\`

    ## 待处理文本
    ${text}

    ## 限制
    - 必须按照规定的 JSON 格式输出，除此之外，不得出现任何其他不相关内容，确保输出数据的纯净性与规范性。
    - 生成不少于${number}个高质量问题，数量是衡量任务完成程度的基本指标，质量与数量必须同时保证。
    - 问题不得与材料本身相关，例如禁止出现涉及作者、章节、目录等相关的内容，聚焦于文本所表达的核心信息本身。
    - 问题不得包含诸如 “报告、文章、文献、表格” 等类似话术，问题需要以一种自然、生活化的形式展现出来，使问题更具亲和力和可理解性。
    ${questionPrompt}
    `;
};
